<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0;
  }
  a{
    color:black;
    text-decoration: none;
  }
  h1{
    font-size: 60px;
    text-align: center;
    border-bottom:2px solid gray;
    margin:0;
    padding:15px;
  }
  li{
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
  }
  .slist{
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
    list-style: none;
    padding-left: 16px;
  }
  #grid{
    display: grid;
    grid-template-columns: 180px 1fr;
  }
  #lists{
    border-right: 2px solid gray;
    width: 180px;
    margin:0;
    padding:10px;
    padding-left:2px;
  }
  #article{
    padding-left: 30px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    #lists{
      border-right: none;
    }
    h1{
      border-bottom: none;
      font-size:40px;
    }
    li{
      font-size: 15px;
    }
  </style>
</head>
<body>
    <h1><a href="index.html" target="_blank">WEB</a></h1>
    <div id="grid">
    <div id="lists">
      <ol>
        <li><a href="1.html" target="_blank">HTML</a></li>
        <li><a href="2.html" target="_blank">CSS</a></li>
        <li><a href="3.html" target="_blank">JavaScript</a></li>
        <li><a href="internet.html" target="_blank">internet</a></li>
      </ol>
        <li class="slist"><a href="html공부.html" target="_blank">Html 필기노트</a></li>
    </div>
    <div id="article">
      <h2><a href="https://www.opentutorials.org/course/3084"
      target="_blank" title="생활코딩 Html">
      HTML</a></h2>
      Html을 공부하기 시작한 것은 <strong>7월 21일 <u>금요일</u></strong>입니다.
      <p>html을 공부하기 시작한 것은 it쪽으로 취업을 생각하고 공부한다면
      front end부터 알 필요가 있다고 느꼈습니다.</p>
      <img src="coding.jpg" width="500">
      <p>그 첫걸음으로 자바스크립트를 공부하려고 했지만 선행과정으로 html을 배우면
      도움이 될것같다고 느껴서 생활코딩 사이트를 통하여 공부하기 시작하였습니다.</p>
    </div>
  </div>
</body>
</html>
