<!doctype html>
<html>
<head>
  <title>WEB2 - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
    margin:0;
    }
    a{
      color:black;
      text-decoration: none;
    }
    h1{
      font-size: 60px;
      text-align: center;
      border-bottom:2px solid gray;
      margin:0;
      padding:15px;

    }
    li{
      font-size: 20px;
      font-style: italic;
      font-weight: bold;
    }
    #grid ol{
      border-right:2px solid gray;
      width:70px;
      margin:0;
      padding:25px;
      padding-left:33px;
    }
    #grid{
      display: grid;
      grid-template-columns: 160px 1fr;
    }
    #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      #grid ol{
        border-right: none;
      }
      h1{
        border-bottom: none;
        font-size:40px;
      }
      li{
        font-size: 15px;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html" target="_blank">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" target="_blank">HTML</a></li>
      <li><a href="2.html" target="_blank">CSS</a></li>
      <li><a href="3.html" target="_blank">JavaScript</a></li>
      <li><a href="internet.html" target="_blank">internet</a></li>
    </ol>
<!--
  <ol>
    <li><a href="1.html" target="_blank"><font color="red"HTML</font></a></li>
    <li><a href="2.html" target="_blank"><font color="red"CSS</font></a></li>
    <li><a href="3.html" target="_blank"><font color="red"JavaScrip</font>t</a></li>
    <li><a href="internet.html" target="_blank"><font color="red"internet</font></a></li>
  </ol>
-->
    <div id="article">
      <h2><a href="https://www.opentutorials.org/course/3086"
        target="_blank" title="생활코딩 CSS">
        CSS</a></h2>
        <p>
          웹페이지를 더 보기좋게 만들기 위하여 사용되는 언어.
          웹페이지를 만들기 위한 2번째 단계이자 web2의 시작이다.
          Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
        </p>
      </div>
  </div>















</body>
</html>
